@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200;300;400&family=Montserrat:ital,wght@1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    margin: 0 auto;
    background: linear-gradient(180deg, #F2789F 0%, #FEE3EC 100%);
    font-family: 'Josefin Slab', sans-serif;
    font-size: 0.6vw;
    align-items: center;
    justify-content: center;
    color: #FEE3EC;
    overflow: hidden;
}

.wrapper {
    background-color: rgba(0, 0, 0, 0.423);
    height: 98vh;
    width: 99vw;

}

nav {
    padding: 20px;
    font-size: 2.5em;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

li {
    list-style: none;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #FEE3EC;
    letter-spacing: 3px;
}

.descr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr 1fr 1fr));
    grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
}

p {
    font-size: 2.5em;
    width: 600px;
}

h1 {
    font-size: 6em;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px;
    box-shadow: inset 0 0 0 0 #FEE3EC;
    transition: ease-out 0.3s;
    outline: none;
}

h1:hover {
    box-shadow: inset 960px 0 0 0 #FEE3EC;
    color: #522d39;

}


.photos {
    display: flex;
    max-width: 100%;
    justify-content: center;
}


.photo {
    position: relative;
    max-width: 100%;
    text-align: center;
    height: 500px;
    width: 500px;

}
.photo img.photo1 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: 0.2s;
}

.photo:hover img.photo1 {
  opacity: 1;
}


.name {
    grid-row: 2;
}

.descr1 {
    display: flex;
    justify-content: center;
    grid-row: 2;
}


img.photo1,
img.photo2 {
    width: 500px;
    height: 500px;
}

@media screen and (min-width: 576px) { 
    img.photo1,
    img.photo2,
    div.photo {
        width:300px;
        height:300px;
    }

    div.grid-item {
        width: 150px;
        min-height: 150px;
    }


 }

@media screen and (min-width: 768px) { 
    img.photo1,
    img.photo2,
    div.photo {
        width:300px;
        height:300px;
    }

    div.grid-item {
        width: 150px;
        min-height: 150px;
    }
}

@media screen and (min-width: 992px) { 
    img.photo1 {
        width:400px;
        height:400px;
    }
    div.grid-item {
        width: 150px;
        min-height: 150px;
    }


}

@media (min-width: 1500px) {
    img.photo1,
    img.photo2,
    div.photo {
        width:400px;
        height:400px;
    }

    div.grid-item {
        width: 200px;
        min-height: 200px;
    }

    div.grid-projects {
        padding-top: 50px;
    }




 }

 @media (min-width: 1700px) {
    img.photo1,
    img.photo2,
    div.photo {
        width:500px;
        height:500px;
    }

 }